.single-product-container {
  position: relative;
  width: 100%;
  min-height: calc(100vh - $nav-height);
  padding: 8rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-product {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;

  &__img {
    width: 40rem;
    max-width: 100%;

    @media only screen and (max-width: 48em) {
      width: 100%;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    min-width: 35rem;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__counter {
    & span {
      font-size: 2rem;
      margin: 0 1rem;
    }

    &--cart {
      padding: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }
}

.size-box {
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid rgb(213, 213, 213);

  & label {
    margin-right: 1.3rem;
  }
}

.product-comments-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.comments-container {
  max-width: 70rem;
  width: 100%;
  background-color: $dark-blue-cl;
  margin-top: 5rem;
  border-radius: 1rem;
}

.comments-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;

  textarea {
    width: 100%;
    height: 10rem;
    padding: 1rem 2rem;
    outline: none;
  }

  button {
    align-self: flex-end;
  }
}

.comments-list {
  width: 100%;
  list-style-type: none;
  margin-top: 5rem;
  padding: 2rem;

  & > * + * {
    margin-top: 1rem;
  }

  .comment {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1rem;
    column-gap: 3rem;
    padding: 2rem;
    border-radius: 0.5rem;

    background-color: rgb(252, 252, 252);

    figure {
      img {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
      }
    }

    &__username {
      font-weight: bold;
      margin-right: 1.4rem;
    }

    &__text {
      font-size: 1.4rem;
      color: #606060;
      grid-column: 1 / -1;
    }

    &__btns {
      width: 100%;
      background-color: aqua;

      grid-column: 1 / -1;
    }
  }
}
